; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	chuckbell/MySQL Connector Arduino@^1.2.0
	khoih-prog/MySQL_MariaDB_Generic@^1.0.3
	armmbed/mbed-drivers@^1.5.0
